# act-eagle-allone

./: .gitignore  README.md  pom.xml
sql/: act_test.sql  sys_db.sql
src/main/java/com/artlongs/: AppStart.java
src/main/java/com/artlongs/framework/controller/: BaseController.java
src/main/java/com/artlongs/framework/dao/: BaseDao.java  BeetlSqlDao.java
src/main/java/com/artlongs/framework/model/: BaseEntity.java
src/main/java/com/artlongs/framework/page/: Page.java
src/main/java/com/artlongs/framework/query/: Attr.java  BeanMapUtils.java  GenericsUtils.java  LazyWrappedStream.java  Lq.java  PageKit.java  PropertyFilter.java  QA.java  Qe.java  Qf.java  QueryStream.java  SerializedLambda.java  Spell.java  SqlFormatter.java  StringKit.java  Test.java
src/main/java/com/artlongs/framework/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/artlongs/framework/utils/: Assert.java  Attr.java  BeanUtils.java  EntityUtils.java  GenericsUtils.java  LazyWrappedStream.java  Lq.java  Method.java  QA.java  QE.java  Qe.java  Qee.java  QueryStream.java  SerializedLambda.java  Test.java
src/main/java/com/artlongs/framework/utils/tuples/: Pair.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
src/main/java/com/artlongs/framework/vo/: BizRetCode.java  BizRetVo.java  R.java  Rcode.java  RetCode.java  RetVo.java
src/main/java/com/artlongs/front/controller/: FrontBaseController.java  IndexController.java
src/main/java/com/artlongs/sys/controller/: SysBaseController.java  SysFuncController.java  SysHomeController.java  SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysSiteBaseInfoController.java  SysUserController.java
src/main/java/com/artlongs/sys/dao/: SiteBaseInfoDao.java  SysDeptDao.java  SysFuncDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/artlongs/sys/domain/: Menu.java
src/main/java/com/artlongs/sys/model/: FuncVo.java  JqTreeVo.java  RoleAssignVo.java  SiteBaseInfo.java  SysConfig.java  SysDept.java  SysFunc.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/artlongs/sys/service/: SysFuncService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/artlongs/test/: Foo.java  Hello.java  Test.java  User.java  UserDao.java  UserService.java
src/main/java/com/artlongs/tester/: TestContoller.java  User.java
src/main/resources/: act.scan.list  act_zen.txt  logback.xml
src/main/resources/asset/tag/: app.tag.html  main.tag.html  nav-framework.tag  nav.tag.html  readme.txt  top.tag.html  tree.tag.html  viewbox.tag.html  welcome.tag.html
src/main/resources/asset/ui/our/css/: app.css  page.css
src/main/resources/asset/ui/our/js/: app-util.js  app.js  thymeleaf-fragment.js
src/main/resources/asset/ui/our/pager/: jquery.pager.js  pager.css
src/main/resources/conf/common/: app.properties
src/main/resources/conf/dev/: app.properties  db.properties
src/main/resources/conf/prod/: app.properties  db.properties  hikari.properties
src/main/resources/thymeleaf/: hello.html  user_page.html
src/main/resources/thymeleaf/fragment/: pager.html
src/main/resources/thymeleaf/sys/: home.html  home_maizu.html
src/main/resources/thymeleaf/sys/func/: edit_box.html  list.html  perm_box.html
src/main/resources/thymeleaf/sys/login/: login.html
src/main/resources/thymeleaf/sys/role/: edit_box.html  list.html
src/main/resources/thymeleaf/sys/site/: config_edit_box.html  edit_box.html
src/main/resources/thymeleaf/sys/user/: edit.html  edit_box.html  list.html  list2.html  role_box.html
src/test/java/base/: MockRequest.java  MockResponse.java  TestBase.java
src/test/java/service/: FuncServiceTest.java
