db.impl=act.db.beetlsql.BeetlSqlPlugin
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/act_test?useUnicode=true&amp;characterEncoding=UTF-8
db.username=xxxx
db.password=xxxx
db.datasource.provider=act.db.sql.datasource.HikariDataSourceProvider
db.naming.convention=underscore